<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Weather app</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"> 
<style>
     
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter',Arial, Helvetica, sans-serif;
}

input {
  z-index: -1;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  outline: none;
}

button {
  width: 208px;
  color: #fff;
  background-color: #4f46e5;
  transition: background-color 0.53;
}

#week {
  color: #4338ca
}

body {
 background-image: url(https://images.pexels.com/photos/1287083/pexels-photo-1287083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; Center the background image */
      height: 100vh; /* Set body height to 100% of viewport height */
      overflow: hidden; 
  background-attachment:scroll;
  min-height: 100vh;
}
.overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }

p {
  color:  #fff;
  font-size: 24px;
  font-weight: bold;
}

button:hover {
  background-color: #4338ca;
}

 @media (min-width :1286px) {
  body {
    background-size: cover;
  }
} 

@media (min-width:1125px) {
  body {
    background-size: cover;
  }
}

@media (min-width :768px) {
  body {
    background-size: cover;
  }
}

@media (max-width :640px) {
  body {
    background-size: auto;
  }
}

@media (max-width :420px) {
  body {
    background-size: auto;
  }
}

@media (max-width :360px) {
  body {
    background-size: auto;
  }
}

</style>
  </head>


  <body class="bg-gray-300 ">

    <div class="container cover mt-5 ">
    <div class="container flex items-center justify-center m-auto">
      <div class="text w-64" >
        <p class="text-center">Weather App</p>
        <input type="text" id="text" placeholder="Enter a City" class="mt-3 mx-6 p-2 rounded text-basae shadow-xl cursor-pointer ">
       
        <button id="btn" class="mt-3 p-2 mx-6 rounded-md text-base">Get Weather</button>      

      <div class="main mt-5 h-auto min-w-72">
           <div class="h-52 bg-white bg-opacity-30 rounded-lg p-4 mt-5 hidden" id="secondry">
            <div id="city" class="text-center text-xl font-semibold"></div>
            <div id="temp" class="text-center text-3xl font-bold"></div>
            <div class="flex align-center justify-center">
              <img id="img"class="w-20 h-20" src="">
            </div>
            <div id="desc" class="text-center text-lg font-medium"></div>
          </div>

          <div id="me" class="h-60 bg-white bg-opacity-30 rounded-lg p-2.5 mt-5 hidden">

           <div class ="text-center text-2xl font-semibold" id="week">Forecast</div>
             
           <div  class="flex justify-between">
            <div id="tom" class="my-5 text-lg"></div>
            <div class="">
              <img id="img2" src="" alt="weather icon">
            </div>
            <div id="tomTemp" class="my-5 text-lg"></div>
           </div>
           
           <div  class="flex justify-between">
            <div id="dayAftr" class="my-5 text-lg"></div>
            <div class="">
              <img id="img3" src="" alt="weather icon">
            </div>
            <div id="dayAftrTemp" class="my-5 text-lg"></div>
           </div>

           <div  class="flex justify-between">
            <div id="parso" class="my-5 text-lg"></div>
            <div class="">
              <img id="img4" src="" alt="weather icon">
            </div>
            <div id="parsoTemp" class="my-5 text-lg"></div>
          </div>

          </div>
        </div>
    </div>
    <script src="app.js" async defer></script>
  </body>
</html>

